{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "5ZQmL6u2!@RD#vjg7*pWz$xF@It9JcaB",
    "Issuer": "issuer",
    "Audience": "audience",
    "Subject": "subject",
    "ExpiryMinutes": 20
  }
} 

